<!DOCTYPE>
<html>
<head>
	<title>Ram.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="build/ram.js" type="text/javascript"></script>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		@media (min-width: 960px) {
			.container {
				max-width: 780px;
			}
		}
		*{
			-webkit-box-sizing:boreder-box;
			-moz-box-sizing:boreder-box;
			box-sizing:boreder-box;	
		}
		body,
		textarea,
		input { 
			padding-top: 30px;
			font: 13px/20px 'OpenSans', sans-serif; 
		}
		.content_help > img{
			width: 100%;
			height: auto;
		}
		h1{
			font-size: 90px;
		}
		body{
			background-color: #d4d4d4;
		}
		#head{
			text-align: center;
			color: 	#c15034;
		}
		.content{
			margin: 5px 5px;
			width: relative;
			padding: 10px 10px;
			border: 2px solid #474747;
			margin: 25px;
			border-radius: 10px;
		}
		.content_help{
			color: white;
			border-radius: 10px;
			padding: 20px 20px;
			text-align: center;
			background-color: #2f2f2f;
		}
		code{
			background-color: #c15034;
			color: #d4d4d4;
		}
		.active {
			background-color: #ff8465;
		}
		#ram{
			font-size: 30px;
			font-weight: bold;
			background-color: #c15034;
		}
	</style>
	<div class="container">
		<h1 id="head">Ram</h1>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">RamJs</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="https://github.com/queenmarie/ram.js/blob/master/README.md">Docs <span class="sr-only">(current)</span></a></li>
						<li><a id="help" href="#">Help</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li id="ram"><a href="#">Ram.io</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="content">
			<p>This is the <strong>ram.js</strong> javascript framework <code>ram()</code></p>
			<p>Feel free to play around with ram.js, just open your browser's dev console</p>
			<p>You can also use the <code>$r()</code> alias.</p>
		</div>

		<div class="content_help" id="help_d">
			<p> Press CTRL + Shift + J to open the console and start using RamJs</p>
			<img src="http://s32.postimg.org/4mxr85kbp/console.gif" />
		</div><br>
		<div class="content_help" id="help_d2">
			<p>Try entering <code>ram.v</code></p>
			<p>or <code>ram.author</code></p>
		</div>
		<br>
	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('#help_d').hide();
		$('#help_d2').hide();
		$('#help').click(function(){
			$('#help_d').toggle();
		});
		$('#help').click(function(){
			$('#help_d2').toggle();
		});
		$(".nav a").on("click", function(){
			$(".nav").find(".active").removeClass("active");
			$(this).parent().addClass("active");
		});
	</script>
</body>
</html>